# unity_android_game_duel

./: README.md
Assets/: EnemyScript.cs  LogicScript.cs  MainMenu.cs  PauseMenu.cs  VJHandler.cs
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Plugins/Android/: gradleTemplate.properties.DISABLED  mainTemplate.gradle
Assets/Scenes/: Game.unity  MainMenu.unity
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF.asset
